<html>

<head>
	<meta charset="UTF-8">
	<base href="/">
	<link rel="stylesheet" href="http://cdn.bootcss.com/angular-material/1.1.0/angular-material.css">
	<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
	<link rel='stylesheet' href='/node_modules/simditor/styles/simditor.css'>
	<link rel="stylesheet" href="index.css">
	<title>The Power Soul</title>
</head>
<style type="text/css">
	.ui-view-display {
		height: 100%;
	}

	.home-page-toolbar {
		width: 1032px
	}

	.title-bar-action-button {
		width: 100% !important;
	}

	.new-message-reminder {
		color: #f44336;
		font-size: 6px;
	}

	.root-page .search-input {
		width: 280px;
		padding-left: 8px;
	}

	.root-page .search-icon-button,
	.root-page .search-close-button {
		margin-left: 8px;
		outline: none;
		cursor: pointer;
	}

	.root-page .search-input-container {
		margin-left: 24px;
	}

	.search-input-container .search-result {
		width: 280px;
		height: 200px;
		border: 1px solid rgba(0, 0, 0, 0.12);
		background-color: rgb(255, 255, 255);
		position: absolute;
		top: 45px;
		color: rgba(0, 0, 0, 0.54);
	}

	.search-result .search-result-item {
		margin: 8px;
	}

	.search-result .search-result-item:hover {
		cursor: pointer;
		color: #8590a6;
	}

	.search-input-container .no-results-tip,
	.search-input-container .see-all-results-button {
		width: 100%;
		margin-top: 16px;
	}

	.search-input-container .see-all-results-button {
		margin-top: 16px;
	}

	.search-input-container .see-all-results-button:hover {
		cursor: pointer;
		color: #8590a6;
	}
</style>

<body class="root-page ng-cloak" ng-app="The.Power.Soul" ng-controller="mainCtrl">
	<md-toolbar layout="row" layout-align="center">
		<div class="md-toolbar-tools home-page-toolbar">
			<md-button ng-click="reload()" aria-label="首页">
				ThePowerSoul
			</md-button>
			<md-button ng-click="goToSquare()" aria-label="发现">
				发现
			</md-button>
			<md-button ng-click="goToBBS()" aria-label="我关注的">
				我关注的
			</md-button>
			<md-button ng-click="goToMall()" aria-label="优质商品推荐">
				优质品牌推荐
			</md-button>
			<div class="search-input-container" layout="row" layout-align="start center">
				<input class="md-body-1 search-input" placeholder="请输入搜索关键字" ng-keypress="searchKeyboard($event)" ng-model="searchKeyword">
				<i class="fa fa-search search-icon-button" aria-hidden="true" ng-click="search()"></i>
				<i class="fa fa-times search-close-button" aria-hidden="true" ng-click="closeSearch()"></i>
				<div class="search-result" ng-show="showSearchPanel">
					<div ng-show="topicSearchResults.length > 0">
						<div class="search-result-item" ng-repeat="topic in topicSearchResults" ng-click="goToTopic(topic)" layout="row" layout-align="start center">
							<span class="md-body-1" ng-bind="topic.Title"></span>
							<span class="md-body-1"> [</span>
							<span class="md-body-1" ng-bind="topic.Author"></span>
							<span class="md-body-1">]</span>
						</div>
					</div>
					<md-divider></md-divider>
					<div ng-show="articleSearchResults.length > 0">
						<div class="search-result-item" ng-repeat="article in articleSearchResults" layout="row" layout-align="start center">
							<span class="md-body-1 search-result-item" ng-bind="article.Title" ng-click="goToArticle(article)"></span>
						</div>
					</div>
					<div class="see-all-results-button" ng-show="articleSearchResults.length !== 0 || topicSearchResults.length !== 0" layout="row"
					 layout-align="center">
						<span class="md-body-1" ng-click="seeAllResults()">查看全部搜索结果</span>
					</div>
					<div class="no-results-tip" ng-show="articleSearchResults.length === 0 && topicSearchResults.length === 0" layout="row" layout-align="center">
						<span class="md-body-1">当前搜索没有结果</span>
					</div>
				</div>
			</div>
			<div flex></div>
			<md-button ng-click="listPrivateMessage($event)" ng-show="showMessageEntrance" layout="row" layout-align="start center">
				我的私信&nbsp;
				<i class="fa fa-circle new-message-reminder" aria-hidden="true" ng-show="hasNewMessage"></i>
			</md-button>
			<md-menu ng-show="loggedIn">
				<md-button aria-label="Open loggedin menu" class="md-icon-button title-bar-action-button" ng-click="$mdOpenMenu()">
					{{'你好' + loggedInUser.DisplayName}}
				</md-button>
				<md-menu-content width="4">
					<md-menu-item>
						<md-button ng-click="goToUserDetail()">
							个人中心
						</md-button>
					</md-menu-item>
					<md-menu-item>
						<md-button ng-click="searchForUsers($event)">
							搜索用户
						</md-button>
					</md-menu-item>
					<md-menu-item>
						<md-button ng-click="listFavs()">
							我的收藏
						</md-button>
					</md-menu-item>
					<md-menu-item>
						<md-button ng-click="listArticles()">
							我的文章/草稿
						</md-button>
					</md-menu-item>
					<md-menu-item>
						<md-button ng-click="logOut()">
							登出
						</md-button>
					</md-menu-item>
				</md-menu-content>
			</md-menu>
			<md-button ng-show="!loggedIn" ng-click="openLoginOrSignupPanel($event)" aria-label="登录注册">
				登录/注册
			</md-button>
		</div>
	</md-toolbar>

	<div class="ui-view-display" ui-view></div>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
	<script src="http://cdn.bootcss.com/angular.js/1.5.5/angular.js"></script>
	<script src="http://cdn.bootcss.com/angular.js/1.5.5/angular-animate.js"></script>
	<script src="http://cdn.bootcss.com/angular.js/1.5.5/angular-aria.js"></script>
	<script src="http://cdn.bootcss.com/angular.js/1.5.5/angular-messages.js"></script>
	<script src="https://cdn.bootcss.com/angular.js/1.5.5/angular-resource.js"></script>
	<script src="https://cdn.bootcss.com/angular-sanitize/1.5.5/angular-sanitize.js"></script>
	<script src="http://cdn.bootcss.com/angular-material/1.1.0/angular-material.js"></script>
	<script src="http://unpkg.com/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
	<script src='/node_modules/angular-local-storage/dist/angular-local-storage.min.js'></script>
	<script src='/node_modules/simple-module/dist/simple-module.js'></script>
	<script src='/node_modules/simple-hotkeys/lib/hotkeys.js'></script>
	<script src='/node_modules/simple-uploader/dist/simple-uploader.js'></script>
	<script src='/node_modules/simditor/lib/simditor.js'></script>
	<script src='lib/plupload.full.min.js'></script>
	<script src="dist/js/index.js"></script>
</body>

</html>